{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": null,
  "cleanUrls": false,
  "redirects": [
    { "source": "/", "destination": "/cfmoto/", "permanent": false }
  ],
  "headers": [
    {
      "source": "/cfmoto/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/cfmoto/(img|media|brand)/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=604800" }]
    }
  ]
}
